<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JioHotstar Clone</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <aside class="sidebar">
        <div class="logo">
            <img src="https://img.hotstar.com/image/upload/v1656431456/web-images/logo-d-plus.svg" alt="Hotstar Logo">
        </div>
        <nav class="side-nav-links">
            <a href="#" class="active"><span>🏠</span> Home</a>
            <a href="#"><span>📺</span> TV</a>
            <a href="#"><span>🎬</span> Movies</a>
            <a href="#"><span>⚽</span> Sports</a>
            <a href="#"><span>✨</span> Categories</a>
        </nav>
    </aside>

    <main class="main-content">
<header class="navbar">
    <div class="nav-left">
        <img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Disney%2B_Hotstar_logo.svg" class="logo">
        <a>TV</a>
        <a>Movies</a>
        <a>Sports</a>
        <a>Disney+</a>
        <a>Kids</a>
    </div>

    <div class="nav-right">
        <!-- SEARCH BAR -->
        <div class="search-box">
            <input type="text" placeholder="Search">
            <span class="search-icon">🔍</span>
        </div>

        <button class="subscribe-btn">SUBSCRIBE</button>
        <span>LOGIN</span>
    </div>
</header>


        <section class="hero">
            <div class="hero-overlay">
                <div class="hero-details">
                    <h1 class="title">Marvel's Echo</h1>
                    <p class="meta">2024 • 1 Season • 5 Languages • <span class="rating">U/A 16+</span></p>
                    <p class="description">Maya Lopez is pursued by Wilson Fisk's criminal empire. When the journey brings her home, she must confront her own family and legacy.</p>
                    <div class="hero-actions">
                        <button class="play-btn">WATCH NOW</button>
                        <button class="add-btn">+</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="tray-container">
            <h2 class="tray-title">Latest Releases</h2>

            <div class="tray">
                <div class="movie-card"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC/et00439772-rnegprhryp-portrait.jpg" alt="Poster"></div>
                <div class="movie-card"><img src="https://assets-in.bmscdn.com/discovery-catalog/events/et00407893-zxfkjbugzd-portrait.jpg" alt="Poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSbaZopZabqVIk03HfKTP0iqivdQuSDymW28Q&s" alt="Poster"></div>
                <div class="movie-card"><img src="https://images.justwatch.com/poster/340076019/s332/season-1" alt="Poster"></div>
                <div class="movie-card"><img src="https://assets.gqindia.com/photos/67c1b8ecc1c2aa0c64c165d1/master/w_1600%2Cc_limit/HUM-DO-HAMARE-DO-440x570.jpg" alt="Poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYIPKpEud7sA3DnRyu79IwK44lo0YdhOloEA&s" alt="poster"></div>
                 <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRRAux45qPjX-8VYDiJcBh5mVh99RfAgxZnvQ&s" alt="poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZ3ysG7ghCKAuLlsyKbV0XzBjPmNKKfMjVpA&s" alt="poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRUra4qWzCyku5nQCzV0m1m8WWRIVJzO80DVQ&s" alt="poster"></div>
                 <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYn2E30UdVSBgcXH_xIPxm6-V2f2tNiRS3Yg&s" alt="poster"></div>  
            </div>
        </section>
        <br><br>
         <section class="tray-container">
            <h2 class="tray-title">TRENDING HOURS</h2>
            <div class="tray">
                <div class="movie-card"><img src="https://m.media-amazon.com/images/M/MV5BOGI3YTcwNTgtMmY5Ny00M2Y0LWFjOWUtYjhkMzNjMjhmYjVkXkEyXkFqcGc@._V1_.jpg" alt="Poster"></div>
                <div class="movie-card"><img src="https://www.scrolldroll.com/wp-content/uploads/2023/07/bloody-daddy-best-hindi-thriller-movies-of-2023.jpg" alt="Poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIbXb2JkfgU0ozjVRsbBfaqcklZkKSPBGvKQ&s" alt="Poster"></div>
                <div class="movie-card"><img src="https://m.media-amazon.com/images/M/MV5BMjAyMDMzNTU5M15BMl5BanBnXkFtZTgwMjg2NjExNjM@._V1_.jpg" alt="Poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDCJKvk8pZabnOWyVRVnbQKGjcDnrsNgCUgg&s" alt="Poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbrg-SwXvEi6KYNu49qJpvqhJt4RUjVEwiFQ&s" alt="poster"></div>
                <div class="movie-card"><img src="https://in.bmscdn.com/events/moviecard/ET00452447.jpg"alt="poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq6CbZQtLduHrlxJ_zYNxBoTkpc-IU0P0dFQ&s"alt="poster"></div>
                <div class="movie-card"><img src="https://img.studioflicks.com/wp-content/uploads/2025/07/08185055/Trending-Movie-HQ-Poster-4.jpeg"alt="poster"></div>
                <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ0rX88kTGv_mobRLJ_bRt3MsJU2QI8ni2g0A&s"alt="poster"></div>
            </div>
        </section>
        <br><br>
        <section class="tray-container">
            <h2 class="tray-title">ANNIME</h2>
            <div class="tray">
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTo22YUPt_ZsfI4pD5m0Jh-nm4IYd9stpQODw&s"alt="poster"></div>
             <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuFTLnutrHhoFAh_Se39B8rQF3noqi8T2_sg&s" alt="poster"></div>
             <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCwqufytfEAPcfx4pnYjMo1cMbHveGAeuchw&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHgCF4alaAqdfeb3eJD81jm3Jqm-Vab078jw&s"alt="poster"></div>
            <div class="movie-card"><img src="https://resizing.flixster.com/u9k9nCRor8Tp7xtuXVGcpScM23g=/fit-in/180x240/v2/https://resizing.flixster.com/pj24oQxr4VHWhWii63pFOntwmJ8=/ems.cHJkLWVtcy1hc3NldHMvbW92aWVzL2JhMzUyNjY4LWE5OTgtNDA3OC1iY2UwLTBlNGZlYzJiMmJjZC5qcGc=" alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDiYXceCMlxAEVxWClWMvWLT7Uj5uwuceK-g&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT10NPEFwQZTnFG3ujxLHwFL-lJwHDajjMlAg&s" alt="poster"></div>
            </div>
        </section>
        <br><br>
         <section class="tray-container">
            <h2 class="tray-title">KIDS SECTION</h2>
            <div class="tray">
             <div class="movie-card"><img src="https://i.ytimg.com/vi/13nFgTxGaeI/maxresdefault.jpg"alt="poster"></div> 
             <div class="movie-card"><img src="https://m.media-amazon.com/images/S/pv-target-images/113d4aeca5708f05307d924910302c573a387a5d0cf4c2b40fcdc91f79fff7ea.jpg"alt="poster"></div>
             <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKtas9NOE687iGRZLy-zEvk9Yjb5VCVOGkRQ&s"alt="poster"></div>
             <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSokNWnrB9hyHbYOjEzSlGE6v3Y_WFBm-qUJw&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0VIFC7wzbtZWVFjlVD1uUarpLMYoVoCmZiA&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPJaXAsGaqqhHPGpg4YNRuRHAjDH73NxI9rA&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5TpdTrTL7GW6JMp09riZFO4rai93TD-wfrw&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQFoCtuCtMzugSxaXcBG7bslkau-VtwDbylQ&s"alt="poster"></div>
            </div>
        </section>
        <br><br>
         <section class="tray-container">
            <h2 class="tray-title">THRILLER OF 2025</h2>
            <div class="tray">
            <div class="movie-card"><img src="https://deadline.com/wp-content/uploads/2025/03/robert-downey-jr-avengers-doomsday.jpg?w=1024" alt="poster"></div>
             <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGfeQOMzvu5r6_95nu6hnMlP9fLq4XdaGSbQ&s" alt="poster"></div>
             <div class="movie-card"><img src="https://m.media-amazon.com/images/M/MV5BMjQ2NTRjNWItMTdjMy00ZTE0LWFmMzYtMDE1MjZkN2MwNGNmXkEyXkFqcGc@._V1_QL75_UX166_.jpg" alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT8kQL47PtECE3iRRjzyfgXbNcPgFX4txEG6w&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrB1tlfgWbPfkTNVkgTNues2qe3uGDGwefwg&s"alt="poster"></div>
            <div class="movie-card"><img src="https://cdn.marvel.com/content/1x/thenewavengers_lob_crd_01.jpg"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS4ubIXl10pp6Bbfkj3VuWKgHyOK3KGUhgYQA&s"alt="poster"></div>
            </div>
        </section>
        <br><br>
         <section class="tray-container">
            <h2 class="tray-title">COMEDY CARNIVAL</h2>
            <div class="tray">
            <div class="movie-card"><img src="https://i.ytimg.com/vi/mxU6GAN5uM8/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLD9ZSrZE76SyPfc8LUBG_hqaNAnKw"alt="poster"></div>
            <div class="movie-card"><img src="https://i.ytimg.com/vi/lVR6sXQx__o/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLAxyykIdcoj514Ou3PN4LHN2oxeMA"alt="poster"></div>
            <div class="movie-card"><img src="https://cdn.shopify.com/s/files/1/0247/5114/5035/files/12344497_1300x1733_5ff1c876-a84f-48b3-b7d3-24fb725f570d_large.jpg?v=1585397044"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5meD8wZkc6v8xmEvef10owGZBu1UDAWSRcw&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKGnuW0wNxqfQi3DjCOd2Jx0Kt9NlD27IqSA&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBzPMPHNqyxwo0sBS48bKPLY_74P9OesnyoQ&s"alt="poster"></div>
            </div>
        </section>
        <br><br>
         <section class="tray-container">
            <h2 class="tray-title">POPULAR IN DOCUMENTRY</h2>
            <div class="tray">
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRiQsxCxLXxpINz1mK1xUvKxGE5epOqjDCvSA&s"alt="poster"></div>
             <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQCNUFqaWgVJmTX8_3SbE_RXG7CJPJWJCu5Q&s"alt="poster"></div>
             <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ8ZZmsSDEU7mOtsp8VIBoNTsGEQo5KXbavdQ&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7KxwgMnIJq3mWExRIzYNoeFX3gudTuzI4ZQ&s" alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpMwZaerW_VHtXTmxNwJup2KX3tHGIa1E96A&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT80P2IfYCI4Jmp0jD3ye0YRJKHHA3TdqNTpg&s"alt="poster"></div>
            <div class="movie-card"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT56xwYyN0Wi2H4_BrsMLtOHYEwhvzQFort-g&s"alt="poster"></div>
            </div>
        </section>
        <footer class="footer">

  <div class="footer-container">

    <!-- Company -->
    <div class="footer-box">
      <h4>Company</h4>
      <a href="#">About Us</a>
      <a href="#">Careers</a>
    </div>

    <!-- Language -->
    <div class="footer-box">
      <h4>View Website in</h4>
      <p class="language">✓ English</p>
    </div>

    <!-- Help -->
    <div class="footer-box">
      <h4>Need Help?</h4>
      <a href="#">Visit Help Center</a>
      <a href="#">Share Feedback</a>
    </div>

    <!-- Social + App -->
    <div class="footer-box">
      <h4>Connect with Us</h4>

      <div class="social">
        <span>f</span>
        <span>X</span>
      </div>

      <div class="apps">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg">
        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg">
      </div>
    </div>

  </div>

  <div class="footer-bottom">
    <p>© 2025 STAR. All Rights Reserved.</p>
    <div class="links">
      <a href="#">Terms Of Use</a>
      <a href="#">Privacy Policy</a>
      <a href="#">FAQ</a>
    </div>
  </div>

</footer>

    </main>

</body>
</html>